plugins {
    id 'java'
}

group = 'com.hooby'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation 'org.slf4j:slf4j-api:1.7.36'

    // Test
    testImplementation 'org.mockito:mockito-core:3.12.4'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // H2
    implementation 'com.h2database:h2:2.2.224'

    // OSHI: 시스템 CPU, RAM 사용량 모니터링 라이브러리
    implementation 'com.github.oshi:oshi-core:6.4.0'
}

test {
    useJUnitPlatform()
}